<component name="libraryTable">
  <library name="Maven: org.hzero:hzero-message-saas:0.10.0.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hzero/hzero-message-saas/0.10.0.RELEASE/hzero-message-saas-0.10.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/hzero/hzero-message-saas/0.10.0.RELEASE/hzero-message-saas-0.10.0.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hzero/hzero-message-saas/0.10.0.RELEASE/hzero-message-saas-0.10.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>